{
	"name" : "GRAYLL",
	"short_name" : "GRAYLL",
	"theme_color" : "#40278C",
	"background_color" : "#fafafa",
	"display" : "standalone",
	"scope" : "/",
	"start_url" : "https://test-dc9e5.firebaseapp.com/",
	"icons" : [
		{
			"src": "https://test-dc9e5.firebaseapp.com/assets/icons/icon-72x72.png",
			"sizes": "72x72"
		},
		{
			"src": "https://test-dc9e5.firebaseapp.com/assets/icons/icon-96x96.png",
			"sizes": "96x96"
		},
		{
			"src": "https://test-dc9e5.firebaseapp.com/assets/icons/icon-128x128.png",
			"sizes": "128x128"
		},
		{
			"src": "https://test-dc9e5.firebaseapp.com/assets/icons/icon-144x144.png",
			"sizes": "144x144"
		},
		{
			"src": "https://test-dc9e5.firebaseapp.com/assets/icons/icon-152x152.png",
			"sizes": "152x152"
		},
		{
			"src": "https://test-dc9e5.firebaseapp.com/assets/icons/icon-192x192.png",
			"sizes": "192x192"
		},
		{
			"src": "https://test-dc9e5.firebaseapp.com/assets/icons/icon-384x384.png",
			"sizes": "384x384"
		},
		{
			"src": "https://test-dc9e5.firebaseapp.com/assets/icons/icon-512x512.png",
			"sizes": "512x512"
		}],
	"lang" : "",
	"screenshots" : [],
	"orientation" : "undefined",
	"generated" : "undefined"
}